server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    # proxy_cache_path /home/sttrweb/Oncoscape/cache levels=1:2 keys_zone=datacache:100m max_size=5000m;
    # proxy_temp_path /var/tmp;
    # proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    # proxy_cache_valid 404 1m;

    # ELB Heath Check
    location /health_check {
        return 200;
    }

    # Static Files
    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    # Python
    location /py {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/Python/uwsgi.sock;
    }

    # R
    location /ocpu {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8004;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /home/sttrweb/Oncoscape/.htpasswd;
    }
}